    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }

   body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
   }

   #language-selector {
      text-align: right;
      margin-bottom: 20px;
      display: flex;
      justify-content: flex-end;   
   }
   header {
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 212px;
      background-color: #333;
      color: white;
      text-align: justify;
      line-height: 20px;
      margin-bottom: 30px;
      z-index: 1000;
   }
   h1{
      margin-bottom: 10px;
   }

   .topo {
      width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
      padding: 20px;
      margin: auto;
   }

   select {
      padding: 5px;
      font-size: 1em;
      border-radius: 5px;
   }

   main {
      margin: auto;
      margin-top: 220px;
      width: 800px;
   }

   .container {
      padding: 20px;
   }

   .attraction {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 8px;
      margin-bottom: 30px;
      gap: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.385);
}

   .card1 {
      text-align: justify;
      padding: 20px;
      display: flex;
      flex-direction: column;
      flex: 1;
   }

   .card2 {
      display: flex;
      flex: 1;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzUiZhPu1Dt8JWtc4vx15Ad55VsLhcptH28g&s);
       /* Caminho da imagem */
   background-size: cover;
       /* Faz a imagem cobrir toda a tela */
      background-repeat: no-repeat;
      background-position: center;
   }

      .card3 {
      display: flex;
      flex: 1;
      background-image: url(https://img.cmswebsg.com.br/belem.com.br/image?src=https://belem.com.br/images/noticias/15977/17085053_Capa_matri.png&w=800&h=600&output=webp);
       /* Caminho da imagem */
      background-size: cover;
       /* Faz a imagem cobrir toda a tela */
      background-repeat: no-repeat;
      background-position: center;
   }

      .card4 {
      display: flex;
      flex: 1;
      background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/64/46/45/mangal-das-garcas.jpg?w=1200&h=700&s=1);
       /* Caminho da imagem */
      background-size: cover;
       /* Faz a imagem cobrir toda a tela */
      background-repeat: no-repeat;
      background-position: center;
   }

   .attraction h2 {
      color: #2c3e50;
      margin-bottom: 10px;
   }

   .attraction ul {
      list-style: none;
      padding-left: 0;
   }

   .attraction li {
      margin-bottom: 8px;
   }
   footer {
      width: 100%;
      margin-top: 40px;
      padding: 20px;
      background-color: #eee;
      border-top: 1px solid #ccc;
      text-align: center;
      border: 1px solid;
   }
   footer a{
      color: rgb(87, 9, 160);
      text-decoration: none;
      font-weight: normal;
   }
   footer a:hover{
      color: darkgreen;
      text-decoration: underline;
   }
   footer h3,
   .contact-info,.social-links{
      padding: 5px;
   }